<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedvezmények</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Tájékoztató a tanulók/hallgatók utazási kedvezményének igénybevételéről</h1>

<h3>2017.09.15.</h3>

<p>Felhívjuk Tisztelt Utasaink szíves figyelmét arra, hogy a 85/2007. (IV. 25.) Korm. rendeletben meghatározott, tanulói, hallgatói jogviszony jogcímén igénybe vehető közforgalmú személyszállítási utazási kedvezmények kizárólag érvényes diákigazolvánnyal vagy a 362/2011. (XII. 30.) Korm. rendelet (a továbbiakban: Rendelet) szerinti igazolással vehetők igénybe.</p>

<p>Az igazolást a jogosult kérésére az oktatási intézmény állítja ki.</p>

<ol><li>Kérjük, hogy az oktatási intézménynél az igazolás igénylésekor szíveskedjenek minden esetben jelezni, hogy az igazolást a közforgalmú személyszállítási utazási kedvezmények igénybevétele célból kérik, mivel az oktatási intézmények ettől eltérő célokra is állítanak ki igazolásokat, azonban azok nem alkalmasak a kedvezményjogosultság igazolására.</li></ol>
<ol><li>A Rendeletben meghatározott adattartalmú igazolást az oktatási intézmények - a 2017. szeptemberben bevezetett - ún. Oktatási igazolványok intézményi adminisztrációs rendszeréből (OKTIG rendszer) nyomtatják ki. Az igazolásnak több típusa van a kiállítás egyes céljaitól függően, de a diákok ezen igazolás mindegyik típusát használhatják az utazási kedvezmények igénybevételére. Ez az igazolás QR kódot tartalmaz.</li></ol>
<ol>Az oktatási intézmények által a korábbi központi felületről kinyomtatott, a Rendelet korábbi hatályossága alá tartozó igazolások csak <b>2017. október 31.</b> napjáig vannak érvényben.</ol>
<ol>
    A fenti két fajta igazoláson kívül más igazolást, az oktatási intézmény ügyintézője által akár számítógéppel, akár kézzel előállított dokumentumot a közlekedési szolgáltató nem köteles elfogadni. Ebbe a körbe tartozik az ún. KIR SZNY felületén nyomtatható iskolalátogatási igazolás, az intézmény befogadó nyilatkozata és egyéb dokumentumok is.
    Tájékoztatjuk, hogy az Oktatási Hivatal felhívta az oktatási intézmények figyelmét arra, hogy az igazolást kérő diákoktól minden esetben kérdezzék meg, hogy az igazolást milyen célból kérik, és a célnak megfelelő dokumentumot állítsák ki számukra, továbbá felkérte az intézményeket arra, hogy a diákok és szülők által jól látható helyen helyezzék el a jelen tájékoztatás mellékletében is szereplő, utazási kedvezmények érvényesítésére alkalmas, illetve arra nem alkalmas igazolások mintáit.
</ol>

    <ol><a 
        href="https://www2.gysev.hu/rolunk/sajto/hirek/tajekoztato-a-tanulokhallgatok-utazasi-kedvezmenyenek-igenybevetelerol"
        target="_blank"
          >Forrás</a></ol>
</p>
<p>
    <a href="Vissza"
        target="_blank">
        <ol>VISSZA</ol>
    </a>
    
</p>
    </main>
    
</body>
</html>