<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friss hírek</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <img src="forrás/logo.png" alt="logo">
<h1>Friss hírek</h1>
<h5><ol>Hírek röviden</ol></h5>
<p>
    <b>2017.09.15.</b>	Tájékoztató a tanulók/hallgatók utazási kedvezményének igénybevételéről
    <p></p>
    <b>2017.05.23.</b>	Megérkezett az első két Siemens Vectron a GYSEV flottájába
</p>
<b>Teszt3</b>	Teszt3
<p></p>
<b>Teszt4</b>	Teszt4
<p></p>
<b>Teszt5</b>	Teszt5
<p></p>

<h3>Tájékoztató a tanulók/hallgatók utazási kedvezményének igénybevételéről</h3>

<h3>2017.09.15.</h3>
<ol><a 
    href="hirek1.html
"
    target="_blank"
<p>
    Felhívjuk Tisztelt Utasaink szíves figyelmét arra, hogy a 85/2007. (IV. 25.) Korm. rendeletben meghatározott, tanulói, hallgatói jogviszony jogcímén igénybe vehető közforgalmú személyszállítási utazási kedvezmények kizárólag érvényes diákigazolvánnyal vagy a 362/2011. (XII. 30.) Korm. rendelet (a továbbiakban: Rendelet) szerinti igazolással vehetők igénybe
    hirek2.html címe, dátuma, első mondata, a link a hirek2.html-re vezet
</p>

tezst3 generált szöveggel
tezst4 generált szöveggel
teszt5 generált szöveggel
teszt6 generált szöveggel

ELEJÉRE a link az index.html tetejére ugrik.
    </main>
    
</body>
</html>